<!DOCTYPE html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
<head>                                                                                                                                                                                                                                                         
    <meta charset="UTF-8">                                                                                                                                                                                                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                      
    <title>ALP Book</title>                                                                                                                                                                                                                                    
    <style>                                                                                                                                                                                                                                                    
        html, body, body > div, #container, #container-uiarea {                                                                                                                                                                                                
            height: 100%;                                                                                                                                                                                                                                      
        }                                                                                                                                                                                                                                                      
    </style>                                                                                                                                                                                                                                                   
    <script                                                                                                                                                                                                                                                    
        id="sap-ui-bootstrap"                                                                                                                                                                                                                                  
        src="resources/sap-ui-core.js"                                                                                                                                                                                                                         
        data-sap-ui-theme="sap_fiori_3"                                                                                                                                                                                                                        
        data-sap-ui-resourceroots='{                                                                                                                                                                                                                           
            "zabcalpbook": "./"                                                                                                                                                                                                                                
        }'                                                                                                                                                                                                                                                     
        data-sap-ui-compatVersion="edge"                                                                                                                                                                                                                       
        data-sap-ui-async="true"                                                                                                                                                                                                                               
        data-sap-ui-frameOptions="trusted"                                                                                                                                                                                                                     
    ></script>                                                                                                                                                                                                                                                 
    <script id="locate-reuse-libs" src="./utils/locate-reuse-libs.js"                                                                                                                                                                                          
        data-sap-ui-manifest-uri="./manifest.json"                                                                                                                                                                                                             
        data-sap-ui-componentName="zabcalpbook">                                                                                                                                                                                                               
    </script>&nbsp;                                                                                                                                                                                                                                            
</head>                                                                                                                                                                                                                                                        
<body class="sapUiBody sapUiSizeCompact" id="content">                                                                                                                                                                                                         
    <div                                                                                                                                                                                                                                                       
        data-sap-ui-component                                                                                                                                                                                                                                  
        data-name="zabcalpbook"                                                                                                                                                                                                                                
        data-id="container"                                                                                                                                                                                                                                    
        data-settings='{"id" : "zabcalpbook"}'                                                                                                                                                                                                                 
        data-handle-validation="true"                                                                                                                                                                                                                          
    ></div>                                                                                                                                                                                                                                                    
</body>                                                                                                                                                                                                                                                        
</html>                                                                                                                                                                                                                                                        